# SignalR-Web-Desktop-Sync

./: .gitignore  README.md  SignalRChat.slnx
SignalRChat.Desktop/: Form1.Designer.cs  Form1.cs  Program.cs  SignalRChat.Desktop.csproj
SignalRChat.Desktop/Models/: CreateRoomModel.cs
SignalRChat.Web/: Program.cs  SignalRChat.Web.csproj  appsettings.json  libman.json
SignalRChat.Web/Controllers/: ChatController.cs  HomeController.cs
SignalRChat.Web/Data/: ApplicationDbContext.cs
SignalRChat.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260605144509_RoomsAndChatMessages.Designer.cs  20260605144509_RoomsAndChatMessages.cs  20260605160514_AddUserRoomWithAnnotations.Designer.cs  20260605160514_AddUserRoomWithAnnotations.cs  20260605165223_AllowNullInRoomIdInMessage.Designer.cs  20260605165223_AllowNullInRoomIdInMessage.cs  20260605165427_AllowNullInRoomIdInMessageWithoutInitialValue.Designer.cs  20260605165427_AllowNullInRoomIdInMessageWithoutInitialValue.cs  ApplicationDbContextModelSnapshot.cs
SignalRChat.Web/Hubs/: ChatHub.cs
SignalRChat.Web/Models/: ChatMessage.cs  ErrorViewModel.cs  Room.cs  UserRoom.cs
SignalRChat.Web/Properties/: launchSettings.json
SignalRChat.Web/ViewModels/: ChatIndexViewModel.cs
SignalRChat.Web/Views/: _ViewImports.cshtml
SignalRChat.Web/Views/Chat/: Index.cshtml
SignalRChat.Web/Views/Shared/: _Layout.cshtml
